/* CSS Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Inter";
    font-size: 12px;

}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}



#root,
#__next {
    isolation: isolate;
}

/* Style - Mobile-First */
header {
    width: 100%;
    height: 235px;
    border-radius: 0 0 20px 20px;
}

main {
    position: relative;
    width: 375px;
    top: -199px;
    margin: auto;

}

h2 {
    font-size: 24px;
    margin-bottom: 27px !important;
    line-height: 29px;
    /* font-weight: 700;
    margin: 0 25px 27px; */
}

h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}



h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
}

img {
    display: inline-block;
    vertical-align: middle;
}

.arrow {
    font-size: 12px;
    font-weight: 700;

}

.up {
    color: hsl(163, 72%, 41%);
    /* justify-content: center; */
}

.down {
    color: hsl(356, 69%, 56%)
        /* justify-content: center; */
}

.right {
    float: right;
}


.header {
    margin: auto 25px;
}

.header h3 {
    display: inline-block;
}

.cards-header {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}

.cards-header article {
    width: 326px;
}

.header .hr {
    border-bottom: 1px solid;
    padding-bottom: 24px;
    margin-bottom: 16px;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}


.card {
    width: 326px;
    border-radius: 5px;
    cursor: pointer;

}

.cards-summary {
    margin-top: 40px;
    margin-bottom: 46px;
}


.cards-summary .card {
    position: relative;
    align-items: center;
    height: 216px;
    margin-bottom: 24px;
    padding: 24px;
    display: flex;
    flex-flow: column nowrap;
}

.cards-summary .card::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    top: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.cards-summary .card:first-child::before {
    background: hsl(208, 92%, 53%);
}

.cards-summary .card:nth-child(2)::before {
    background: hsl(203, 89%, 53%);
}


.cards-summary .card:nth-child(3)::before {
    background: linear-gradient(90deg,
            hsl(37, 97%, 70%),
            hsl(329, 70%, 58%));
}

.cards-summary .card:last-child::before {
    background: hsl(348, 97%, 39%);
}

.cards-summary .brand img,
span {
    margin-left: 8px;
}

.cards-summary .arrow img,
span {
    margin-left: 4px;
}




.cards-summary div:first-child {
    margin-top: 8px;
    font-weight: 700;
}

.cards-summary div:nth-child(2) {
    margin-top: 28px;
    font-size: 56px;
    font-weight: 700;
    line-height: 48px;
}

.cards-summary .card>span {
    margin-top: 9px;
    line-height: 15px;
    letter-spacing: 5px;
}

.cards-summary div:last-child {
    margin-top: 25px;
}



/* Overview */

.cards-overview .card {
    padding: 26px 31px 24px 24px;
    height: 125px;
    margin-bottom: 16px;
}




.cards-overview .card>div:first-child {
    margin-bottom: 21px;
}

.cards-overview .card>div:last-child {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}




/* Theme Light*/
.light__card:hover,
.light__card:active {
    background-color: hsl(228, 33%, 91%);
}

.dark__card:hover,
.dark__card:active {
    background-color: hsl(228, 25%, 27%);
}


.light__main {
    color: hsl(228, 12%, 44%);
}

.light__card {
    background-color: hsl(227, 47%, 96%);

}

.light__header {
    background-color: hsl(225, 100%, 98%);
}

.light__h1 {
    color: hsl(230, 17%, 14%);
}



.light__body {
    background-color: hsl(0, 0%, 100%)
}


/* Theme Dark */

.dark__main {
    color: hsl(228, 34%, 66%)
        /* color: hsl(228, 34%, 66%); */
}

.dark__card {
    background-color: hsl(228, 28%, 20%);
}

.dark__header {
    background-color: hsl(232, 19%, 15%)
}

.dark__h1 {
    color: hsl(0, 0%, 100%)
}


.dark__body {
    background-color: hsl(230, 17%, 14%)
}



/* Toggle Switch*/

.switch {
    position: relative;
    /* display: inline-block; */
    width: 48px;
    height: 24px;
    float: right;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(230, 22%, 74%);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    right: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: hsl(210, 78%, 56%);
    background-image: linear-gradient(to top right, transparent 0%, rgba(64, 219, 84, 0.5) 100%);
}

input:focus+.slider {
    box-shadow: 0 0 1px hsl(210, 78%, 56%);
}

input:checked+.slider:before {
    -webkit-transform: translateX(-18px);
    -ms-transform: translateX(-18px);
    transform: translateX(-18px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media screen and (min-width: 700px) {
    header {
        height: 244px;
        z-index: -1;
        position: relative;
    }

    main {
        width: 1110px;
        top: -208px;
    }


    .header {
        margin: 0;
    }


    h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 34px;
    }

    h3 {
        line-height: 17px;
    }

    .header .hr {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0
    }

    .cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .cards-header {
        justify-content: space-between;
        /* align-items: center; */
        align-items: flex-start;
    }


    .cards-header article {
        width: unset
    }


    .card {
        width: 255px;

    }

    .cards-summary {
        margin-top: 46px;
    }

    .cards-summary .card {
        /* padding: 24px; */
        margin-bottom: unset;
    }

    .cards-overview .card {
        margin-bottom: 24px;
    }

    .header article:nth-child(2) {
        margin-top: 13px;
    }

    .header h3 {
        margin-top: 4px;
        margin-right: 13px;
        vertical-align: middle;
    }
}


.attribution {
    margin: auto;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}